{
  "name": "Моят автомобил",
  "short_name": "Моят автомобил",
  "description": "Следи сроковете за колата си — масло, гуми, гражданска, преглед, каско.",
  "lang": "bg",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
